T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INT=28
FLOAT=29
String=30
ID=31
ARRAY_TYPE=32
INT_ARRAY=33
FLOAT_ARRAY=34
STRING_ARRAY=35
WS=36
NEWLINE=37
RELOP=38
LOGICOP=39
LINE_COMMENT=40
'program'=1
'var'=2
':'=3
'float'=4
'int'=5
'string'=6
'begin'=7
'end'=8
'?'=9
'for'=10
':='=11
'to'=12
'do'=13
'while'=14
'switch'=15
'case'=16
'default'=17
'endsw'=18
'if'=19
'then'=20
'else'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'>'=38
