program TestProgram
var
    a : int
    b : int
    c : int
    d : int
    e : int
    f : int
    i : int
begin
    b := 450 /50 + 23
    c := 14 * 150
    f := b>c ? 78: 8+3 != 9+2 ? 69: 48*2

    if f >= 45 then
    begin
        f:= f - 45
        output := f
    end
    else
        output := b

    i := 1
    for i := 1 to 7 do
    begin
        f := i
    end

    a := 1
    while a <= 25 do
    begin
        a := a + 1
    end
    
    output := a 
end
